<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BudgetAllocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pz9-Vn-Els">
                                <rect key="frame" x="9.5" y="294.5" width="395" height="307.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aEo-jd-fEY">
                                        <rect key="frame" x="0.0" y="0.0" width="395" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Allocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri6-m3-evX">
                                                <rect key="frame" x="0.0" y="0.0" width="395" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bKC-Bp-Ahc">
                                                <rect key="frame" x="0.0" y="20.5" width="395" height="2"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MUf-Qg-y6F">
                                        <rect key="frame" x="0.0" y="27.5" width="395" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0d-3B-cRm">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="cYf-89-Vzt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3R-Tf-qik">
                                                <rect key="frame" x="135" y="0.0" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <action selector="valueUpdated:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="cQT-r0-itM"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q9c-86-Nrq">
                                        <rect key="frame" x="0.0" y="66.5" width="395" height="2"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sns-lA-CUI">
                                        <rect key="frame" x="0.0" y="73.5" width="395" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transportation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjW-8T-hnn">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="4tl-4N-bQp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QkK-nM-fX9">
                                                <rect key="frame" x="135" y="0.0" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <action selector="valueUpdated:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="LTy-FH-o4d"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wlI-ao-ov8">
                                        <rect key="frame" x="0.0" y="112.5" width="395" height="2"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hZ5-Xh-x2f">
                                        <rect key="frame" x="0.0" y="119.5" width="395" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groceries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxh-b8-iAV">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="q8Z-SV-TIM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p67-8x-hCq">
                                                <rect key="frame" x="135" y="0.0" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <action selector="valueUpdated:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="3b2-FX-b2U"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TsV-c0-SpM">
                                        <rect key="frame" x="0.0" y="158.5" width="395" height="2"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ptv-5X-kec">
                                        <rect key="frame" x="0.0" y="165.5" width="395" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d9-s4-3pv">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="ZA5-YA-oRh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbR-Dj-Qc8">
                                                <rect key="frame" x="135" y="0.0" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <action selector="valueUpdated:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="HT1-cL-jFT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JF7-8i-848">
                                        <rect key="frame" x="0.0" y="204.5" width="395" height="2"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vwh-6k-cgk">
                                        <rect key="frame" x="0.0" y="211.5" width="395" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entertainment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-dK-NUe">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="j9w-sn-AuL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="at4-Qs-dQ8">
                                                <rect key="frame" x="135" y="0.0" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <action selector="valueUpdated:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="0Wi-Nk-Kid"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jtb-FQ-tqv">
                                        <rect key="frame" x="0.0" y="250.5" width="395" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmC-vn-4mi">
                                        <rect key="frame" x="0.0" y="257.5" width="395" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pz9-Vn-Els" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DiO-0S-vP7"/>
                            <constraint firstItem="pz9-Vn-Els" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ozh-gE-3gy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diningAmount" destination="YbR-Dj-Qc8" id="C2o-se-cth"/>
                        <outlet property="diningProgress" destination="JF7-8i-848" id="C0g-Kb-H8u"/>
                        <outlet property="entertainmentAmount" destination="at4-Qs-dQ8" id="aHJ-EG-HZA"/>
                        <outlet property="entertainmentProgress" destination="Jtb-FQ-tqv" id="NiK-BG-sFT"/>
                        <outlet property="errorLabel" destination="DmC-vn-4mi" id="apG-tU-vXQ"/>
                        <outlet property="groceriesProgress" destination="TsV-c0-SpM" id="6jJ-oO-U6q"/>
                        <outlet property="groceryAmount" destination="p67-8x-hCq" id="a4C-cP-U3t"/>
                        <outlet property="homeAmount" destination="f3R-Tf-qik" id="VOz-AN-Jmu"/>
                        <outlet property="homeProgress" destination="q9c-86-Nrq" id="8sJ-C0-WUq"/>
                        <outlet property="totalProgress" destination="bKC-Bp-Ahc" id="wQK-WK-oCE"/>
                        <outlet property="transportationAmount" destination="QkK-nM-fX9" id="HBK-Qy-2z8"/>
                        <outlet property="transportationProgress" destination="wlI-ao-ov8" id="lcj-Sn-0y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
</document>
