<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PPEFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ly7-Jy-IRf">
                                <rect key="frame" x="5" y="49" width="404" height="710"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="82k-vi-N4A">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="710"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPE Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrD-bF-wUa">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="t8T-va-PxD"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="vyY-j0-9Kg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPn-pr-j9H">
                                                <rect key="frame" x="0.0" y="65" width="275" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A2-t3-ZYh">
                                                <rect key="frame" x="0.0" y="130" width="275" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mE-oH-Yym">
                                                <rect key="frame" x="0.0" y="195" width="275" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-CM-91g">
                                                <rect key="frame" x="0.0" y="260" width="275" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucf-d2-Skb">
                                                <rect key="frame" x="0.0" y="325" width="275" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q52-d1-LcQ">
                                                <rect key="frame" x="0.0" y="390" width="275" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvu-dT-7s7">
                                                <rect key="frame" x="0.0" y="455" width="275" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKs-C1-zRT">
                                                <rect key="frame" x="0.0" y="520" width="275" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLW-ua-gfM">
                                                <rect key="frame" x="0.0" y="585" width="275" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="255-zG-dJu">
                                                <rect key="frame" x="0.0" y="650" width="275" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qd5-fZ-cfv">
                                        <rect key="frame" x="285" y="0.0" width="119" height="710"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c8b-bU-rlW">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="710"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Factory Supply" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvv-ei-fLx">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="60"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="1wF-h9-vhu"/>
                                                            <constraint firstAttribute="height" constant="60" id="haM-hp-AQ3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 x Alcohol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWa-CL-OdP">
                                                        <rect key="frame" x="0.0" y="60" width="119" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="IKl-Bp-bfb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 x Glove" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zt-Fx-7Ma">
                                                        <rect key="frame" x="0.0" y="120" width="119" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Zmn-be-fbc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 x Mask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsZ-Wq-83E">
                                                        <rect key="frame" x="0.0" y="180" width="119" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="g9x-7n-YnS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsq-EH-eKt">
                                                        <rect key="frame" x="0.0" y="240" width="119" height="160"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeR-9O-oHX">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="160"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHx-2J-RMK">
                                                                <rect key="frame" x="93.5" y="0.0" width="25.5" height="160"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 order / second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ft-fH-3Cq">
                                                        <rect key="frame" x="0.0" y="400" width="119" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="uin-e6-CxK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrades" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynX-hU-kxI">
                                                        <rect key="frame" x="0.0" y="460" width="119" height="60"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="9eL-mn-z9t"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="sKr-Iw-2gs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OJ1-BD-7KO">
                                                        <rect key="frame" x="0.0" y="520" width="119" height="190"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fu-8R-GTB">
                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="Lyf-wm-bhz"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="oux-Qn-QyM"/>
                                                                </constraints>
                                                                <state key="normal" title="Upgrade Alchohol"/>
                                                                <connections>
                                                                    <action selector="upgradeAlcoholPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wo6-dC-efV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjw-Rq-aZg">
                                                                <rect key="frame" x="0.0" y="65" width="119" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="Qcp-mq-HbU"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="af8-Pr-4Cv"/>
                                                                </constraints>
                                                                <state key="normal" title="Upgrade Glove"/>
                                                                <connections>
                                                                    <action selector="upgradeGlovePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EbU-dQ-8EL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mn-GE-nBj">
                                                                <rect key="frame" x="0.0" y="130" width="119" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="KuG-zu-Q5s"/>
                                                                    <constraint firstAttribute="height" constant="60" id="TiT-Et-h13"/>
                                                                </constraints>
                                                                <state key="normal" title="Upgrade Mask"/>
                                                                <connections>
                                                                    <action selector="upgradeMaskPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLU-Rh-0cy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ly7-Jy-IRf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Db-F6-iJB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ly7-Jy-IRf" secondAttribute="trailing" constant="5" id="9Z6-WS-xoA"/>
                            <constraint firstItem="Ly7-Jy-IRf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DZN-La-RPh"/>
                            <constraint firstItem="Ly7-Jy-IRf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="jdW-QT-78T"/>
                            <constraint firstItem="Ly7-Jy-IRf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="jwh-xe-WpT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alcoholFactoryLabel" destination="pWa-CL-OdP" id="Mlh-6h-YPv"/>
                        <outlet property="budgetFactoryLabel" destination="zHx-2J-RMK" id="w5x-jV-2z5"/>
                        <outlet property="gloveFactoryLabel" destination="2Zt-Fx-7Ma" id="2Rn-UH-Jjv"/>
                        <outlet property="maskFactoryLabel" destination="dsZ-Wq-83E" id="zyZ-Ql-cmT"/>
                        <outlet property="speedLabel" destination="1ft-fH-3Cq" id="sXW-h0-uLC"/>
                        <outlet property="upgradeAlcoholButton" destination="8Fu-8R-GTB" id="qLC-Ug-47M"/>
                        <outlet property="upgradeGloveButton" destination="Mjw-Rq-aZg" id="xTw-vW-3FU"/>
                        <outlet property="upgradeMaskButton" destination="6Mn-GE-nBj" id="Fxx-3r-yVH"/>
                        <outletCollection property="itemLabels" destination="sPn-pr-j9H" collectionClass="NSMutableArray" id="0v0-bz-Ejl"/>
                        <outletCollection property="itemLabels" destination="2A2-t3-ZYh" collectionClass="NSMutableArray" id="ULv-ao-XYD"/>
                        <outletCollection property="itemLabels" destination="3mE-oH-Yym" collectionClass="NSMutableArray" id="AnO-up-fjz"/>
                        <outletCollection property="itemLabels" destination="5VW-CM-91g" collectionClass="NSMutableArray" id="t6B-RP-sgb"/>
                        <outletCollection property="itemLabels" destination="Ucf-d2-Skb" collectionClass="NSMutableArray" id="R82-nr-Uoa"/>
                        <outletCollection property="itemLabels" destination="Q52-d1-LcQ" collectionClass="NSMutableArray" id="h1g-ft-4cc"/>
                        <outletCollection property="itemLabels" destination="Zvu-dT-7s7" collectionClass="NSMutableArray" id="6g7-aa-7Xy"/>
                        <outletCollection property="itemLabels" destination="JKs-C1-zRT" collectionClass="NSMutableArray" id="BBa-K0-JIj"/>
                        <outletCollection property="itemLabels" destination="HLW-ua-gfM" collectionClass="NSMutableArray" id="nVI-6H-sdk"/>
                        <outletCollection property="itemLabels" destination="255-zG-dJu" collectionClass="NSMutableArray" id="30E-0B-D6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="95"/>
        </scene>
    </scenes>
</document>
